<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.18.0210.2209                               -->
<workbook source-build='10.5.1 (10500.18.0210.2209)' source-platform='win' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='All Data' inline='true' name='federated.0m84d2f1i313p512he7070lv7ryx' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='bitcoin_cash_price' name='textscan.0acyfm31vxvq731h810hq1lh640i'>
            <connection class='textscan' directory='C:/Users/John/Dropbox/Main Documents/Programming/GitHub/Repositories/data_science/cryptocurrencies/data' filename='bitcoin_cash_price.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='full' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[bitcoin_price.csv].[Date]' />
              <expression op='[waves_price.csv].[Date]' />
            </expression>
          </clause>
          <relation join='full' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[bitcoin_price.csv].[Date]' />
                <expression op='[stratis_price.csv].[Date]' />
              </expression>
            </clause>
            <relation join='full' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[bitcoin_price.csv].[Date]' />
                  <expression op='[ripple_price.csv].[Date]' />
                </expression>
              </clause>
              <relation join='full' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[bitcoin_price.csv].[Date]' />
                    <expression op='[qtum_price.csv].[Date]' />
                  </expression>
                </clause>
                <relation join='full' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[bitcoin_price.csv].[Date]' />
                      <expression op='[omisego_price.csv].[Date]' />
                    </expression>
                  </clause>
                  <relation join='full' type='join'>
                    <clause type='join'>
                      <expression op='='>
                        <expression op='[bitcoin_price.csv].[Date]' />
                        <expression op='[numeraire_price.csv].[Date]' />
                      </expression>
                    </clause>
                    <relation join='full' type='join'>
                      <clause type='join'>
                        <expression op='='>
                          <expression op='[bitcoin_price.csv].[Date]' />
                          <expression op='[neo_price.csv].[Date]' />
                        </expression>
                      </clause>
                      <relation join='full' type='join'>
                        <clause type='join'>
                          <expression op='='>
                            <expression op='[bitcoin_price.csv].[Date]' />
                            <expression op='[nem_price.csv].[Date]' />
                          </expression>
                        </clause>
                        <relation join='full' type='join'>
                          <clause type='join'>
                            <expression op='='>
                              <expression op='[bitcoin_price.csv].[Date]' />
                              <expression op='[monero_price.csv].[Date]' />
                            </expression>
                          </clause>
                          <relation join='full' type='join'>
                            <clause type='join'>
                              <expression op='='>
                                <expression op='[bitcoin_price.csv].[Date]' />
                                <expression op='[litecoin_price.csv].[Date]' />
                              </expression>
                            </clause>
                            <relation join='full' type='join'>
                              <clause type='join'>
                                <expression op='='>
                                  <expression op='[bitcoin_price.csv].[Date]' />
                                  <expression op='[iota_price.csv].[Date]' />
                                </expression>
                              </clause>
                              <relation join='full' type='join'>
                                <clause type='join'>
                                  <expression op='='>
                                    <expression op='[bitcoin_price.csv].[Date]' />
                                    <expression op='[ethereum_price.csv].[Date]' />
                                  </expression>
                                </clause>
                                <relation join='full' type='join'>
                                  <clause type='join'>
                                    <expression op='='>
                                      <expression op='[bitcoin_price.csv].[Date]' />
                                      <expression op='[ethereum_classic_price.csv].[Date]' />
                                    </expression>
                                  </clause>
                                  <relation join='full' type='join'>
                                    <clause type='join'>
                                      <expression op='='>
                                        <expression op='[bitcoin_price.csv].[Date]' />
                                        <expression op='[dash_price.csv].[Date]' />
                                      </expression>
                                    </clause>
                                    <relation join='full' type='join'>
                                      <clause type='join'>
                                        <expression op='='>
                                          <expression op='[bitcoin_price.csv].[Date]' />
                                          <expression op='[bitconnect_price.csv].[Date]' />
                                        </expression>
                                      </clause>
                                      <relation join='full' type='join'>
                                        <clause type='join'>
                                          <expression op='='>
                                            <expression op='[bitcoin_price.csv].[Date]' />
                                            <expression op='[bitcoin_cash_price.csv].[Date]' />
                                          </expression>
                                        </clause>
                                        <relation connection='textscan.0acyfm31vxvq731h810hq1lh640i' name='bitcoin_price.csv' table='[bitcoin_price#csv]' type='table'>
                                          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                                            <column datatype='date' name='Date' ordinal='0' />
                                            <column datatype='real' name='Open' ordinal='1' />
                                            <column datatype='real' name='High' ordinal='2' />
                                            <column datatype='real' name='Low' ordinal='3' />
                                            <column datatype='real' name='Close' ordinal='4' />
                                            <column datatype='integer' name='Volume' ordinal='5' />
                                            <column datatype='integer' name='Market Cap' ordinal='6' />
                                          </columns>
                                        </relation>
                                        <relation connection='textscan.0acyfm31vxvq731h810hq1lh640i' name='bitcoin_cash_price.csv' table='[bitcoin_cash_price#csv]' type='table'>
                                          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                                            <column datatype='date' name='Date' ordinal='0' />
                                            <column datatype='real' name='Open' ordinal='1' />
                                            <column datatype='real' name='High' ordinal='2' />
                                            <column datatype='real' name='Low' ordinal='3' />
                                            <column datatype='real' name='Close' ordinal='4' />
                                            <column datatype='integer' name='Volume' ordinal='5' />
                                            <column datatype='string' name='Market Cap' ordinal='6' />
                                          </columns>
                                        </relation>
                                      </relation>
                                      <relation connection='textscan.0acyfm31vxvq731h810hq1lh640i' name='bitconnect_price.csv' table='[bitconnect_price#csv]' type='table'>
                                        <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                                          <column datatype='date' name='Date' ordinal='0' />
                                          <column datatype='real' name='Open' ordinal='1' />
                                          <column datatype='real' name='High' ordinal='2' />
                                          <column datatype='real' name='Low' ordinal='3' />
                                          <column datatype='real' name='Close' ordinal='4' />
                                          <column datatype='integer' name='Volume' ordinal='5' />
                                          <column datatype='integer' name='Market Cap' ordinal='6' />
                                        </columns>
                                      </relation>
                                    </relation>
                                    <relation connection='textscan.0acyfm31vxvq731h810hq1lh640i' name='dash_price.csv' table='[dash_price#csv]' type='table'>
                                      <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                                        <column datatype='date' name='Date' ordinal='0' />
                                        <column datatype='real' name='Open' ordinal='1' />
                                        <column datatype='real' name='High' ordinal='2' />
                                        <column datatype='real' name='Low' ordinal='3' />
                                        <column datatype='real' name='Close' ordinal='4' />
                                        <column datatype='integer' name='Volume' ordinal='5' />
                                        <column datatype='integer' name='Market Cap' ordinal='6' />
                                      </columns>
                                    </relation>
                                  </relation>
                                  <relation connection='textscan.0acyfm31vxvq731h810hq1lh640i' name='ethereum_classic_price.csv' table='[ethereum_classic_price#csv]' type='table'>
                                    <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                                      <column datatype='date' name='Date' ordinal='0' />
                                      <column datatype='real' name='Open' ordinal='1' />
                                      <column datatype='real' name='High' ordinal='2' />
                                      <column datatype='real' name='Low' ordinal='3' />
                                      <column datatype='real' name='Close' ordinal='4' />
                                      <column datatype='integer' name='Volume' ordinal='5' />
                                      <column datatype='integer' name='Market Cap' ordinal='6' />
                                    </columns>
                                  </relation>
                                </relation>
                                <relation connection='textscan.0acyfm31vxvq731h810hq1lh640i' name='ethereum_price.csv' table='[ethereum_price#csv]' type='table'>
                                  <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                                    <column datatype='date' name='Date' ordinal='0' />
                                    <column datatype='real' name='Open' ordinal='1' />
                                    <column datatype='real' name='High' ordinal='2' />
                                    <column datatype='real' name='Low' ordinal='3' />
                                    <column datatype='real' name='Close' ordinal='4' />
                                    <column datatype='integer' name='Volume' ordinal='5' />
                                    <column datatype='integer' name='Market Cap' ordinal='6' />
                                  </columns>
                                </relation>
                              </relation>
                              <relation connection='textscan.0acyfm31vxvq731h810hq1lh640i' name='iota_price.csv' table='[iota_price#csv]' type='table'>
                                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                                  <column datatype='date' name='Date' ordinal='0' />
                                  <column datatype='real' name='Open' ordinal='1' />
                                  <column datatype='real' name='High' ordinal='2' />
                                  <column datatype='real' name='Low' ordinal='3' />
                                  <column datatype='real' name='Close' ordinal='4' />
                                  <column datatype='integer' name='Volume' ordinal='5' />
                                  <column datatype='integer' name='Market Cap' ordinal='6' />
                                </columns>
                              </relation>
                            </relation>
                            <relation connection='textscan.0acyfm31vxvq731h810hq1lh640i' name='litecoin_price.csv' table='[litecoin_price#csv]' type='table'>
                              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                                <column datatype='date' name='Date' ordinal='0' />
                                <column datatype='real' name='Open' ordinal='1' />
                                <column datatype='real' name='High' ordinal='2' />
                                <column datatype='real' name='Low' ordinal='3' />
                                <column datatype='real' name='Close' ordinal='4' />
                                <column datatype='integer' name='Volume' ordinal='5' />
                                <column datatype='integer' name='Market Cap' ordinal='6' />
                              </columns>
                            </relation>
                          </relation>
                          <relation connection='textscan.0acyfm31vxvq731h810hq1lh640i' name='monero_price.csv' table='[monero_price#csv]' type='table'>
                            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                              <column datatype='date' name='Date' ordinal='0' />
                              <column datatype='real' name='Open' ordinal='1' />
                              <column datatype='real' name='High' ordinal='2' />
                              <column datatype='real' name='Low' ordinal='3' />
                              <column datatype='real' name='Close' ordinal='4' />
                              <column datatype='integer' name='Volume' ordinal='5' />
                              <column datatype='integer' name='Market Cap' ordinal='6' />
                            </columns>
                          </relation>
                        </relation>
                        <relation connection='textscan.0acyfm31vxvq731h810hq1lh640i' name='nem_price.csv' table='[nem_price#csv]' type='table'>
                          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                            <column datatype='date' name='Date' ordinal='0' />
                            <column datatype='real' name='Open' ordinal='1' />
                            <column datatype='real' name='High' ordinal='2' />
                            <column datatype='real' name='Low' ordinal='3' />
                            <column datatype='real' name='Close' ordinal='4' />
                            <column datatype='integer' name='Volume' ordinal='5' />
                            <column datatype='integer' name='Market Cap' ordinal='6' />
                          </columns>
                        </relation>
                      </relation>
                      <relation connection='textscan.0acyfm31vxvq731h810hq1lh640i' name='neo_price.csv' table='[neo_price#csv]' type='table'>
                        <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                          <column datatype='date' name='Date' ordinal='0' />
                          <column datatype='real' name='Open' ordinal='1' />
                          <column datatype='real' name='High' ordinal='2' />
                          <column datatype='real' name='Low' ordinal='3' />
                          <column datatype='real' name='Close' ordinal='4' />
                          <column datatype='integer' name='Volume' ordinal='5' />
                          <column datatype='string' name='Market Cap' ordinal='6' />
                        </columns>
                      </relation>
                    </relation>
                    <relation connection='textscan.0acyfm31vxvq731h810hq1lh640i' name='numeraire_price.csv' table='[numeraire_price#csv]' type='table'>
                      <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                        <column datatype='date' name='Date' ordinal='0' />
                        <column datatype='real' name='Open' ordinal='1' />
                        <column datatype='real' name='High' ordinal='2' />
                        <column datatype='real' name='Low' ordinal='3' />
                        <column datatype='real' name='Close' ordinal='4' />
                        <column datatype='integer' name='Volume' ordinal='5' />
                        <column datatype='integer' name='Market Cap' ordinal='6' />
                      </columns>
                    </relation>
                  </relation>
                  <relation connection='textscan.0acyfm31vxvq731h810hq1lh640i' name='omisego_price.csv' table='[omisego_price#csv]' type='table'>
                    <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                      <column datatype='date' name='Date' ordinal='0' />
                      <column datatype='real' name='Open' ordinal='1' />
                      <column datatype='real' name='High' ordinal='2' />
                      <column datatype='real' name='Low' ordinal='3' />
                      <column datatype='real' name='Close' ordinal='4' />
                      <column datatype='integer' name='Volume' ordinal='5' />
                      <column datatype='integer' name='Market Cap' ordinal='6' />
                    </columns>
                  </relation>
                </relation>
                <relation connection='textscan.0acyfm31vxvq731h810hq1lh640i' name='qtum_price.csv' table='[qtum_price#csv]' type='table'>
                  <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                    <column datatype='date' name='Date' ordinal='0' />
                    <column datatype='real' name='Open' ordinal='1' />
                    <column datatype='real' name='High' ordinal='2' />
                    <column datatype='real' name='Low' ordinal='3' />
                    <column datatype='real' name='Close' ordinal='4' />
                    <column datatype='integer' name='Volume' ordinal='5' />
                    <column datatype='string' name='Market Cap' ordinal='6' />
                  </columns>
                </relation>
              </relation>
              <relation connection='textscan.0acyfm31vxvq731h810hq1lh640i' name='ripple_price.csv' table='[ripple_price#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='date' name='Date' ordinal='0' />
                  <column datatype='real' name='Open' ordinal='1' />
                  <column datatype='real' name='High' ordinal='2' />
                  <column datatype='real' name='Low' ordinal='3' />
                  <column datatype='real' name='Close' ordinal='4' />
                  <column datatype='integer' name='Volume' ordinal='5' />
                  <column datatype='integer' name='Market Cap' ordinal='6' />
                </columns>
              </relation>
            </relation>
            <relation connection='textscan.0acyfm31vxvq731h810hq1lh640i' name='stratis_price.csv' table='[stratis_price#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='date' name='Date' ordinal='0' />
                <column datatype='real' name='Open' ordinal='1' />
                <column datatype='real' name='High' ordinal='2' />
                <column datatype='real' name='Low' ordinal='3' />
                <column datatype='real' name='Close' ordinal='4' />
                <column datatype='integer' name='Volume' ordinal='5' />
                <column datatype='integer' name='Market Cap' ordinal='6' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.0acyfm31vxvq731h810hq1lh640i' name='waves_price.csv' table='[waves_price#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Open' ordinal='1' />
              <column datatype='real' name='High' ordinal='2' />
              <column datatype='real' name='Low' ordinal='3' />
              <column datatype='real' name='Close' ordinal='4' />
              <column datatype='integer' name='Volume' ordinal='5' />
              <column datatype='integer' name='Market Cap' ordinal='6' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[bitcoin_price.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[bitcoin_price.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[bitcoin_price.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[bitcoin_price.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[bitcoin_price.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[bitcoin_price.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market Cap]</local-name>
            <parent-name>[bitcoin_price.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (bitcoin_cash_price.csv)]</local-name>
            <parent-name>[bitcoin_cash_price.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open (bitcoin_cash_price.csv)]</local-name>
            <parent-name>[bitcoin_cash_price.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High (bitcoin_cash_price.csv)]</local-name>
            <parent-name>[bitcoin_cash_price.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low (bitcoin_cash_price.csv)]</local-name>
            <parent-name>[bitcoin_cash_price.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close (bitcoin_cash_price.csv)]</local-name>
            <parent-name>[bitcoin_cash_price.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume (bitcoin_cash_price.csv)]</local-name>
            <parent-name>[bitcoin_cash_price.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market Cap (bitcoin_cash_price.csv)]</local-name>
            <parent-name>[bitcoin_cash_price.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (bitconnect_price.csv)]</local-name>
            <parent-name>[bitconnect_price.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open (bitconnect_price.csv)]</local-name>
            <parent-name>[bitconnect_price.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High (bitconnect_price.csv)]</local-name>
            <parent-name>[bitconnect_price.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low (bitconnect_price.csv)]</local-name>
            <parent-name>[bitconnect_price.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close (bitconnect_price.csv)]</local-name>
            <parent-name>[bitconnect_price.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume (bitconnect_price.csv)]</local-name>
            <parent-name>[bitconnect_price.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market Cap (bitconnect_price.csv)]</local-name>
            <parent-name>[bitconnect_price.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (dash_price.csv)]</local-name>
            <parent-name>[dash_price.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open (dash_price.csv)]</local-name>
            <parent-name>[dash_price.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High (dash_price.csv)]</local-name>
            <parent-name>[dash_price.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low (dash_price.csv)]</local-name>
            <parent-name>[dash_price.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close (dash_price.csv)]</local-name>
            <parent-name>[dash_price.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume (dash_price.csv)]</local-name>
            <parent-name>[dash_price.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market Cap (dash_price.csv)]</local-name>
            <parent-name>[dash_price.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (ethereum_classic_price.csv)]</local-name>
            <parent-name>[ethereum_classic_price.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open (ethereum_classic_price.csv)]</local-name>
            <parent-name>[ethereum_classic_price.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High (ethereum_classic_price.csv)]</local-name>
            <parent-name>[ethereum_classic_price.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low (ethereum_classic_price.csv)]</local-name>
            <parent-name>[ethereum_classic_price.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close (ethereum_classic_price.csv)]</local-name>
            <parent-name>[ethereum_classic_price.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume (ethereum_classic_price.csv)]</local-name>
            <parent-name>[ethereum_classic_price.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market Cap (ethereum_classic_price.csv)]</local-name>
            <parent-name>[ethereum_classic_price.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (ethereum_price.csv)]</local-name>
            <parent-name>[ethereum_price.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open (ethereum_price.csv)]</local-name>
            <parent-name>[ethereum_price.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High (ethereum_price.csv)]</local-name>
            <parent-name>[ethereum_price.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low (ethereum_price.csv)]</local-name>
            <parent-name>[ethereum_price.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close (ethereum_price.csv)]</local-name>
            <parent-name>[ethereum_price.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume (ethereum_price.csv)]</local-name>
            <parent-name>[ethereum_price.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market Cap (ethereum_price.csv)]</local-name>
            <parent-name>[ethereum_price.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (iota_price.csv)]</local-name>
            <parent-name>[iota_price.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open (iota_price.csv)]</local-name>
            <parent-name>[iota_price.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High (iota_price.csv)]</local-name>
            <parent-name>[iota_price.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low (iota_price.csv)]</local-name>
            <parent-name>[iota_price.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close (iota_price.csv)]</local-name>
            <parent-name>[iota_price.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume (iota_price.csv)]</local-name>
            <parent-name>[iota_price.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market Cap (iota_price.csv)]</local-name>
            <parent-name>[iota_price.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (litecoin_price.csv)]</local-name>
            <parent-name>[litecoin_price.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open (litecoin_price.csv)]</local-name>
            <parent-name>[litecoin_price.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High (litecoin_price.csv)]</local-name>
            <parent-name>[litecoin_price.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low (litecoin_price.csv)]</local-name>
            <parent-name>[litecoin_price.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close (litecoin_price.csv)]</local-name>
            <parent-name>[litecoin_price.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume (litecoin_price.csv)]</local-name>
            <parent-name>[litecoin_price.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market Cap (litecoin_price.csv)]</local-name>
            <parent-name>[litecoin_price.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (monero_price.csv)]</local-name>
            <parent-name>[monero_price.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open (monero_price.csv)]</local-name>
            <parent-name>[monero_price.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High (monero_price.csv)]</local-name>
            <parent-name>[monero_price.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low (monero_price.csv)]</local-name>
            <parent-name>[monero_price.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close (monero_price.csv)]</local-name>
            <parent-name>[monero_price.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume (monero_price.csv)]</local-name>
            <parent-name>[monero_price.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market Cap (monero_price.csv)]</local-name>
            <parent-name>[monero_price.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (nem_price.csv)]</local-name>
            <parent-name>[nem_price.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open (nem_price.csv)]</local-name>
            <parent-name>[nem_price.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High (nem_price.csv)]</local-name>
            <parent-name>[nem_price.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low (nem_price.csv)]</local-name>
            <parent-name>[nem_price.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close (nem_price.csv)]</local-name>
            <parent-name>[nem_price.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume (nem_price.csv)]</local-name>
            <parent-name>[nem_price.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market Cap (nem_price.csv)]</local-name>
            <parent-name>[nem_price.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (neo_price.csv)]</local-name>
            <parent-name>[neo_price.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open (neo_price.csv)]</local-name>
            <parent-name>[neo_price.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High (neo_price.csv)]</local-name>
            <parent-name>[neo_price.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low (neo_price.csv)]</local-name>
            <parent-name>[neo_price.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close (neo_price.csv)]</local-name>
            <parent-name>[neo_price.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume (neo_price.csv)]</local-name>
            <parent-name>[neo_price.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market Cap (neo_price.csv)]</local-name>
            <parent-name>[neo_price.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (numeraire_price.csv)]</local-name>
            <parent-name>[numeraire_price.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open (numeraire_price.csv)]</local-name>
            <parent-name>[numeraire_price.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High (numeraire_price.csv)]</local-name>
            <parent-name>[numeraire_price.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low (numeraire_price.csv)]</local-name>
            <parent-name>[numeraire_price.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close (numeraire_price.csv)]</local-name>
            <parent-name>[numeraire_price.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume (numeraire_price.csv)]</local-name>
            <parent-name>[numeraire_price.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market Cap (numeraire_price.csv)]</local-name>
            <parent-name>[numeraire_price.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (omisego_price.csv)]</local-name>
            <parent-name>[omisego_price.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open (omisego_price.csv)]</local-name>
            <parent-name>[omisego_price.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High (omisego_price.csv)]</local-name>
            <parent-name>[omisego_price.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low (omisego_price.csv)]</local-name>
            <parent-name>[omisego_price.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close (omisego_price.csv)]</local-name>
            <parent-name>[omisego_price.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume (omisego_price.csv)]</local-name>
            <parent-name>[omisego_price.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market Cap (omisego_price.csv)]</local-name>
            <parent-name>[omisego_price.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (qtum_price.csv)]</local-name>
            <parent-name>[qtum_price.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open (qtum_price.csv)]</local-name>
            <parent-name>[qtum_price.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High (qtum_price.csv)]</local-name>
            <parent-name>[qtum_price.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low (qtum_price.csv)]</local-name>
            <parent-name>[qtum_price.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close (qtum_price.csv)]</local-name>
            <parent-name>[qtum_price.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume (qtum_price.csv)]</local-name>
            <parent-name>[qtum_price.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market Cap (qtum_price.csv)]</local-name>
            <parent-name>[qtum_price.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (ripple_price.csv)]</local-name>
            <parent-name>[ripple_price.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open (ripple_price.csv)]</local-name>
            <parent-name>[ripple_price.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High (ripple_price.csv)]</local-name>
            <parent-name>[ripple_price.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low (ripple_price.csv)]</local-name>
            <parent-name>[ripple_price.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close (ripple_price.csv)]</local-name>
            <parent-name>[ripple_price.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume (ripple_price.csv)]</local-name>
            <parent-name>[ripple_price.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market Cap (ripple_price.csv)]</local-name>
            <parent-name>[ripple_price.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (stratis_price.csv)]</local-name>
            <parent-name>[stratis_price.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open (stratis_price.csv)]</local-name>
            <parent-name>[stratis_price.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High (stratis_price.csv)]</local-name>
            <parent-name>[stratis_price.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low (stratis_price.csv)]</local-name>
            <parent-name>[stratis_price.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close (stratis_price.csv)]</local-name>
            <parent-name>[stratis_price.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume (stratis_price.csv)]</local-name>
            <parent-name>[stratis_price.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market Cap (stratis_price.csv)]</local-name>
            <parent-name>[stratis_price.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (waves_price.csv)]</local-name>
            <parent-name>[waves_price.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open (waves_price.csv)]</local-name>
            <parent-name>[waves_price.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High (waves_price.csv)]</local-name>
            <parent-name>[waves_price.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low (waves_price.csv)]</local-name>
            <parent-name>[waves_price.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close (waves_price.csv)]</local-name>
            <parent-name>[waves_price.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume (waves_price.csv)]</local-name>
            <parent-name>[waves_price.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market Cap (waves_price.csv)]</local-name>
            <parent-name>[waves_price.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Close (bitcoin cash price.csv)' datatype='real' name='[Close (bitcoin_cash_price.csv)]' role='measure' type='quantitative' />
      <column caption='Close (bitconnect price.csv)' datatype='real' name='[Close (bitconnect_price.csv)]' role='measure' type='quantitative' />
      <column caption='Close (dash price.csv)' datatype='real' name='[Close (dash_price.csv)]' role='measure' type='quantitative' />
      <column caption='Close (ethereum classic price.csv)' datatype='real' name='[Close (ethereum_classic_price.csv)]' role='measure' type='quantitative' />
      <column caption='Close (ethereum price.csv)' datatype='real' name='[Close (ethereum_price.csv)]' role='measure' type='quantitative' />
      <column caption='Close (iota price.csv)' datatype='real' name='[Close (iota_price.csv)]' role='measure' type='quantitative' />
      <column caption='Close (litecoin price.csv)' datatype='real' name='[Close (litecoin_price.csv)]' role='measure' type='quantitative' />
      <column caption='Close (monero price.csv)' datatype='real' name='[Close (monero_price.csv)]' role='measure' type='quantitative' />
      <column caption='Close (nem price.csv)' datatype='real' name='[Close (nem_price.csv)]' role='measure' type='quantitative' />
      <column caption='Close (neo price.csv)' datatype='real' name='[Close (neo_price.csv)]' role='measure' type='quantitative' />
      <column caption='Close (numeraire price.csv)' datatype='real' name='[Close (numeraire_price.csv)]' role='measure' type='quantitative' />
      <column caption='Close (omisego price.csv)' datatype='real' name='[Close (omisego_price.csv)]' role='measure' type='quantitative' />
      <column caption='Close (qtum price.csv)' datatype='real' name='[Close (qtum_price.csv)]' role='measure' type='quantitative' />
      <column caption='Close (ripple price.csv)' datatype='real' name='[Close (ripple_price.csv)]' role='measure' type='quantitative' />
      <column caption='Close (stratis price.csv)' datatype='real' name='[Close (stratis_price.csv)]' role='measure' type='quantitative' />
      <column caption='Close (waves price.csv)' datatype='real' name='[Close (waves_price.csv)]' role='measure' type='quantitative' />
      <column caption='Date (bitcoin cash price.csv)' datatype='date' hidden='true' name='[Date (bitcoin_cash_price.csv)]' role='dimension' type='ordinal' />
      <column caption='Date (bitconnect price.csv)' datatype='date' hidden='true' name='[Date (bitconnect_price.csv)]' role='dimension' type='ordinal' />
      <column caption='Date (dash price.csv)' datatype='date' hidden='true' name='[Date (dash_price.csv)]' role='dimension' type='ordinal' />
      <column caption='Date (ethereum classic price.csv)' datatype='date' hidden='true' name='[Date (ethereum_classic_price.csv)]' role='dimension' type='ordinal' />
      <column caption='Date (ethereum price.csv)' datatype='date' hidden='true' name='[Date (ethereum_price.csv)]' role='dimension' type='ordinal' />
      <column caption='Date (iota price.csv)' datatype='date' hidden='true' name='[Date (iota_price.csv)]' role='dimension' type='ordinal' />
      <column caption='Date (litecoin price.csv)' datatype='date' hidden='true' name='[Date (litecoin_price.csv)]' role='dimension' type='ordinal' />
      <column caption='Date (monero price.csv)' datatype='date' hidden='true' name='[Date (monero_price.csv)]' role='dimension' type='ordinal' />
      <column caption='Date (nem price.csv)' datatype='date' hidden='true' name='[Date (nem_price.csv)]' role='dimension' type='ordinal' />
      <column caption='Date (neo price.csv)' datatype='date' hidden='true' name='[Date (neo_price.csv)]' role='dimension' type='ordinal' />
      <column caption='Date (numeraire price.csv)' datatype='date' hidden='true' name='[Date (numeraire_price.csv)]' role='dimension' type='ordinal' />
      <column caption='Date (omisego price.csv)' datatype='date' hidden='true' name='[Date (omisego_price.csv)]' role='dimension' type='ordinal' />
      <column caption='Date (qtum price.csv)' datatype='date' hidden='true' name='[Date (qtum_price.csv)]' role='dimension' type='ordinal' />
      <column caption='Date (ripple price.csv)' datatype='date' hidden='true' name='[Date (ripple_price.csv)]' role='dimension' type='ordinal' />
      <column caption='Date (stratis price.csv)' datatype='date' hidden='true' name='[Date (stratis_price.csv)]' role='dimension' type='ordinal' />
      <column caption='Date (waves price.csv)' datatype='date' hidden='true' name='[Date (waves_price.csv)]' role='dimension' type='ordinal' />
      <column caption='High (bitcoin cash price.csv)' datatype='real' hidden='true' name='[High (bitcoin_cash_price.csv)]' role='measure' type='quantitative' />
      <column caption='High (bitconnect price.csv)' datatype='real' hidden='true' name='[High (bitconnect_price.csv)]' role='measure' type='quantitative' />
      <column caption='High (dash price.csv)' datatype='real' hidden='true' name='[High (dash_price.csv)]' role='measure' type='quantitative' />
      <column caption='High (ethereum classic price.csv)' datatype='real' hidden='true' name='[High (ethereum_classic_price.csv)]' role='measure' type='quantitative' />
      <column caption='High (ethereum price.csv)' datatype='real' hidden='true' name='[High (ethereum_price.csv)]' role='measure' type='quantitative' />
      <column caption='High (iota price.csv)' datatype='real' hidden='true' name='[High (iota_price.csv)]' role='measure' type='quantitative' />
      <column caption='High (litecoin price.csv)' datatype='real' hidden='true' name='[High (litecoin_price.csv)]' role='measure' type='quantitative' />
      <column caption='High (monero price.csv)' datatype='real' hidden='true' name='[High (monero_price.csv)]' role='measure' type='quantitative' />
      <column caption='High (nem price.csv)' datatype='real' hidden='true' name='[High (nem_price.csv)]' role='measure' type='quantitative' />
      <column caption='High (neo price.csv)' datatype='real' hidden='true' name='[High (neo_price.csv)]' role='measure' type='quantitative' />
      <column caption='High (numeraire price.csv)' datatype='real' hidden='true' name='[High (numeraire_price.csv)]' role='measure' type='quantitative' />
      <column caption='High (omisego price.csv)' datatype='real' hidden='true' name='[High (omisego_price.csv)]' role='measure' type='quantitative' />
      <column caption='High (qtum price.csv)' datatype='real' hidden='true' name='[High (qtum_price.csv)]' role='measure' type='quantitative' />
      <column caption='High (ripple price.csv)' datatype='real' hidden='true' name='[High (ripple_price.csv)]' role='measure' type='quantitative' />
      <column caption='High (stratis price.csv)' datatype='real' hidden='true' name='[High (stratis_price.csv)]' role='measure' type='quantitative' />
      <column caption='High (waves price.csv)' datatype='real' hidden='true' name='[High (waves_price.csv)]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[High]' role='measure' type='quantitative' />
      <column caption='Low (bitcoin cash price.csv)' datatype='real' hidden='true' name='[Low (bitcoin_cash_price.csv)]' role='measure' type='quantitative' />
      <column caption='Low (bitconnect price.csv)' datatype='real' hidden='true' name='[Low (bitconnect_price.csv)]' role='measure' type='quantitative' />
      <column caption='Low (dash price.csv)' datatype='real' hidden='true' name='[Low (dash_price.csv)]' role='measure' type='quantitative' />
      <column caption='Low (ethereum classic price.csv)' datatype='real' hidden='true' name='[Low (ethereum_classic_price.csv)]' role='measure' type='quantitative' />
      <column caption='Low (ethereum price.csv)' datatype='real' hidden='true' name='[Low (ethereum_price.csv)]' role='measure' type='quantitative' />
      <column caption='Low (iota price.csv)' datatype='real' hidden='true' name='[Low (iota_price.csv)]' role='measure' type='quantitative' />
      <column caption='Low (litecoin price.csv)' datatype='real' hidden='true' name='[Low (litecoin_price.csv)]' role='measure' type='quantitative' />
      <column caption='Low (monero price.csv)' datatype='real' hidden='true' name='[Low (monero_price.csv)]' role='measure' type='quantitative' />
      <column caption='Low (nem price.csv)' datatype='real' hidden='true' name='[Low (nem_price.csv)]' role='measure' type='quantitative' />
      <column caption='Low (neo price.csv)' datatype='real' hidden='true' name='[Low (neo_price.csv)]' role='measure' type='quantitative' />
      <column caption='Low (numeraire price.csv)' datatype='real' hidden='true' name='[Low (numeraire_price.csv)]' role='measure' type='quantitative' />
      <column caption='Low (omisego price.csv)' datatype='real' hidden='true' name='[Low (omisego_price.csv)]' role='measure' type='quantitative' />
      <column caption='Low (qtum price.csv)' datatype='real' hidden='true' name='[Low (qtum_price.csv)]' role='measure' type='quantitative' />
      <column caption='Low (ripple price.csv)' datatype='real' hidden='true' name='[Low (ripple_price.csv)]' role='measure' type='quantitative' />
      <column caption='Low (stratis price.csv)' datatype='real' hidden='true' name='[Low (stratis_price.csv)]' role='measure' type='quantitative' />
      <column caption='Low (waves price.csv)' datatype='real' hidden='true' name='[Low (waves_price.csv)]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Low]' role='measure' type='quantitative' />
      <column caption='Market Cap (bitcoin cash price.csv)' datatype='string' hidden='true' name='[Market Cap (bitcoin_cash_price.csv)]' role='dimension' type='nominal' />
      <column caption='Market Cap (bitconnect price.csv)' datatype='integer' hidden='true' name='[Market Cap (bitconnect_price.csv)]' role='measure' type='quantitative' />
      <column caption='Market Cap (dash price.csv)' datatype='integer' hidden='true' name='[Market Cap (dash_price.csv)]' role='measure' type='quantitative' />
      <column caption='Market Cap (ethereum classic price.csv)' datatype='integer' hidden='true' name='[Market Cap (ethereum_classic_price.csv)]' role='measure' type='quantitative' />
      <column caption='Market Cap (ethereum price.csv)' datatype='integer' hidden='true' name='[Market Cap (ethereum_price.csv)]' role='measure' type='quantitative' />
      <column caption='Market Cap (iota price.csv)' datatype='integer' hidden='true' name='[Market Cap (iota_price.csv)]' role='measure' type='quantitative' />
      <column caption='Market Cap (litecoin price.csv)' datatype='integer' hidden='true' name='[Market Cap (litecoin_price.csv)]' role='measure' type='quantitative' />
      <column caption='Market Cap (monero price.csv)' datatype='integer' hidden='true' name='[Market Cap (monero_price.csv)]' role='measure' type='quantitative' />
      <column caption='Market Cap (nem price.csv)' datatype='integer' hidden='true' name='[Market Cap (nem_price.csv)]' role='measure' type='quantitative' />
      <column caption='Market Cap (neo price.csv)' datatype='string' hidden='true' name='[Market Cap (neo_price.csv)]' role='dimension' type='nominal' />
      <column caption='Market Cap (numeraire price.csv)' datatype='integer' hidden='true' name='[Market Cap (numeraire_price.csv)]' role='measure' type='quantitative' />
      <column caption='Market Cap (omisego price.csv)' datatype='integer' hidden='true' name='[Market Cap (omisego_price.csv)]' role='measure' type='quantitative' />
      <column caption='Market Cap (qtum price.csv)' datatype='string' hidden='true' name='[Market Cap (qtum_price.csv)]' role='dimension' type='nominal' />
      <column caption='Market Cap (ripple price.csv)' datatype='integer' hidden='true' name='[Market Cap (ripple_price.csv)]' role='measure' type='quantitative' />
      <column caption='Market Cap (stratis price.csv)' datatype='integer' hidden='true' name='[Market Cap (stratis_price.csv)]' role='measure' type='quantitative' />
      <column caption='Market Cap (waves price.csv)' datatype='integer' hidden='true' name='[Market Cap (waves_price.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Market Cap]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Open (bitcoin cash price.csv)' datatype='real' hidden='true' name='[Open (bitcoin_cash_price.csv)]' role='measure' type='quantitative' />
      <column caption='Open (bitconnect price.csv)' datatype='real' hidden='true' name='[Open (bitconnect_price.csv)]' role='measure' type='quantitative' />
      <column caption='Open (dash price.csv)' datatype='real' hidden='true' name='[Open (dash_price.csv)]' role='measure' type='quantitative' />
      <column caption='Open (ethereum classic price.csv)' datatype='real' hidden='true' name='[Open (ethereum_classic_price.csv)]' role='measure' type='quantitative' />
      <column caption='Open (ethereum price.csv)' datatype='real' hidden='true' name='[Open (ethereum_price.csv)]' role='measure' type='quantitative' />
      <column caption='Open (iota price.csv)' datatype='real' hidden='true' name='[Open (iota_price.csv)]' role='measure' type='quantitative' />
      <column caption='Open (litecoin price.csv)' datatype='real' hidden='true' name='[Open (litecoin_price.csv)]' role='measure' type='quantitative' />
      <column caption='Open (monero price.csv)' datatype='real' hidden='true' name='[Open (monero_price.csv)]' role='measure' type='quantitative' />
      <column caption='Open (nem price.csv)' datatype='real' hidden='true' name='[Open (nem_price.csv)]' role='measure' type='quantitative' />
      <column caption='Open (neo price.csv)' datatype='real' hidden='true' name='[Open (neo_price.csv)]' role='measure' type='quantitative' />
      <column caption='Open (numeraire price.csv)' datatype='real' hidden='true' name='[Open (numeraire_price.csv)]' role='measure' type='quantitative' />
      <column caption='Open (omisego price.csv)' datatype='real' hidden='true' name='[Open (omisego_price.csv)]' role='measure' type='quantitative' />
      <column caption='Open (qtum price.csv)' datatype='real' hidden='true' name='[Open (qtum_price.csv)]' role='measure' type='quantitative' />
      <column caption='Open (ripple price.csv)' datatype='real' hidden='true' name='[Open (ripple_price.csv)]' role='measure' type='quantitative' />
      <column caption='Open (stratis price.csv)' datatype='real' hidden='true' name='[Open (stratis_price.csv)]' role='measure' type='quantitative' />
      <column caption='Open (waves price.csv)' datatype='real' hidden='true' name='[Open (waves_price.csv)]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Open]' role='measure' type='quantitative' />
      <column caption='Volume (bitcoin cash price.csv)' datatype='integer' hidden='true' name='[Volume (bitcoin_cash_price.csv)]' role='measure' type='quantitative' />
      <column caption='Volume (bitconnect price.csv)' datatype='integer' hidden='true' name='[Volume (bitconnect_price.csv)]' role='measure' type='quantitative' />
      <column caption='Volume (dash price.csv)' datatype='integer' hidden='true' name='[Volume (dash_price.csv)]' role='measure' type='quantitative' />
      <column caption='Volume (ethereum classic price.csv)' datatype='integer' hidden='true' name='[Volume (ethereum_classic_price.csv)]' role='measure' type='quantitative' />
      <column caption='Volume (ethereum price.csv)' datatype='integer' hidden='true' name='[Volume (ethereum_price.csv)]' role='measure' type='quantitative' />
      <column caption='Volume (iota price.csv)' datatype='integer' hidden='true' name='[Volume (iota_price.csv)]' role='measure' type='quantitative' />
      <column caption='Volume (litecoin price.csv)' datatype='integer' hidden='true' name='[Volume (litecoin_price.csv)]' role='measure' type='quantitative' />
      <column caption='Volume (monero price.csv)' datatype='integer' hidden='true' name='[Volume (monero_price.csv)]' role='measure' type='quantitative' />
      <column caption='Volume (nem price.csv)' datatype='integer' hidden='true' name='[Volume (nem_price.csv)]' role='measure' type='quantitative' />
      <column caption='Volume (neo price.csv)' datatype='integer' hidden='true' name='[Volume (neo_price.csv)]' role='measure' type='quantitative' />
      <column caption='Volume (numeraire price.csv)' datatype='integer' hidden='true' name='[Volume (numeraire_price.csv)]' role='measure' type='quantitative' />
      <column caption='Volume (omisego price.csv)' datatype='integer' hidden='true' name='[Volume (omisego_price.csv)]' role='measure' type='quantitative' />
      <column caption='Volume (qtum price.csv)' datatype='integer' hidden='true' name='[Volume (qtum_price.csv)]' role='measure' type='quantitative' />
      <column caption='Volume (ripple price.csv)' datatype='integer' hidden='true' name='[Volume (ripple_price.csv)]' role='measure' type='quantitative' />
      <column caption='Volume (stratis price.csv)' datatype='integer' hidden='true' name='[Volume (stratis_price.csv)]' role='measure' type='quantitative' />
      <column caption='Volume (waves price.csv)' datatype='integer' hidden='true' name='[Volume (waves_price.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Volume]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.0690789' measure-ordering='alphabetic' measure-percentage='0.930921' show-structure='true' />
    </datasource>
    <datasource caption='Selected Cryptocurrencies' inline='true' name='federated.16e7hm90fei1qw15cnyqf01f0x5g' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='bitcoin_price' name='textscan.0ey9l81086llne171v8qx0lhiqur'>
            <connection class='textscan' directory='C:/Users/John/Dropbox/Main Documents/Programming/GitHub/Repositories/data_science/cryptocurrencies/data' filename='bitcoin_price.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='real' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[Bitcoin (BTC)]' />
            <value name='[Dash (DASH)]' />
            <value name='[Ethereum (ETH)]' />
            <value name='[Litecoin (LTC)]' />
            <value name='[Monero (XMR)]' />
            <value name='[Nem (XEM)]' />
            <value name='[Ripple (XRP)]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[bitcoin_price.csv].[Close]' />
              <field name='[dash_price.csv].[Close]' />
              <field name='[ethereum_price.csv].[Close]' />
              <field name='[litecoin_price.csv].[Close]' />
              <field name='[monero_price.csv].[Close]' />
              <field name='[nem_price.csv].[Close]' />
              <field name='[ripple_price.csv].[Close]' />
            </group>
          </groups>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[bitcoin_price.csv].[Date]' />
                <expression op='[ripple_price.csv].[Date]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[bitcoin_price.csv].[Date]' />
                  <expression op='[nem_price.csv].[Date]' />
                </expression>
              </clause>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[bitcoin_price.csv].[Date]' />
                    <expression op='[monero_price.csv].[Date]' />
                  </expression>
                </clause>
                <relation join='inner' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[bitcoin_price.csv].[Date]' />
                      <expression op='[litecoin_price.csv].[Date]' />
                    </expression>
                  </clause>
                  <relation join='inner' type='join'>
                    <clause type='join'>
                      <expression op='='>
                        <expression op='[bitcoin_price.csv].[Date]' />
                        <expression op='[ethereum_price.csv].[Date]' />
                      </expression>
                    </clause>
                    <relation join='inner' type='join'>
                      <clause type='join'>
                        <expression op='='>
                          <expression op='[bitcoin_price.csv].[Date]' />
                          <expression op='[dash_price.csv].[Date]' />
                        </expression>
                      </clause>
                      <relation connection='textscan.0ey9l81086llne171v8qx0lhiqur' name='bitcoin_price.csv' table='[bitcoin_price#csv]' type='table'>
                        <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                          <column datatype='date' name='Date' ordinal='0' />
                          <column datatype='real' name='Open' ordinal='1' />
                          <column datatype='real' name='High' ordinal='2' />
                          <column datatype='real' name='Low' ordinal='3' />
                          <column datatype='real' name='Close' ordinal='4' />
                          <column datatype='integer' name='Volume' ordinal='5' />
                          <column datatype='integer' name='Market Cap' ordinal='6' />
                        </columns>
                      </relation>
                      <relation connection='textscan.0ey9l81086llne171v8qx0lhiqur' name='dash_price.csv' table='[dash_price#csv]' type='table'>
                        <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                          <column datatype='date' name='Date' ordinal='0' />
                          <column datatype='real' name='Open' ordinal='1' />
                          <column datatype='real' name='High' ordinal='2' />
                          <column datatype='real' name='Low' ordinal='3' />
                          <column datatype='real' name='Close' ordinal='4' />
                          <column datatype='integer' name='Volume' ordinal='5' />
                          <column datatype='integer' name='Market Cap' ordinal='6' />
                        </columns>
                      </relation>
                    </relation>
                    <relation connection='textscan.0ey9l81086llne171v8qx0lhiqur' name='ethereum_price.csv' table='[ethereum_price#csv]' type='table'>
                      <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                        <column datatype='date' name='Date' ordinal='0' />
                        <column datatype='real' name='Open' ordinal='1' />
                        <column datatype='real' name='High' ordinal='2' />
                        <column datatype='real' name='Low' ordinal='3' />
                        <column datatype='real' name='Close' ordinal='4' />
                        <column datatype='integer' name='Volume' ordinal='5' />
                        <column datatype='integer' name='Market Cap' ordinal='6' />
                      </columns>
                    </relation>
                  </relation>
                  <relation connection='textscan.0ey9l81086llne171v8qx0lhiqur' name='litecoin_price.csv' table='[litecoin_price#csv]' type='table'>
                    <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                      <column datatype='date' name='Date' ordinal='0' />
                      <column datatype='real' name='Open' ordinal='1' />
                      <column datatype='real' name='High' ordinal='2' />
                      <column datatype='real' name='Low' ordinal='3' />
                      <column datatype='real' name='Close' ordinal='4' />
                      <column datatype='integer' name='Volume' ordinal='5' />
                      <column datatype='integer' name='Market Cap' ordinal='6' />
                    </columns>
                  </relation>
                </relation>
                <relation connection='textscan.0ey9l81086llne171v8qx0lhiqur' name='monero_price.csv' table='[monero_price#csv]' type='table'>
                  <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                    <column datatype='date' name='Date' ordinal='0' />
                    <column datatype='real' name='Open' ordinal='1' />
                    <column datatype='real' name='High' ordinal='2' />
                    <column datatype='real' name='Low' ordinal='3' />
                    <column datatype='real' name='Close' ordinal='4' />
                    <column datatype='integer' name='Volume' ordinal='5' />
                    <column datatype='integer' name='Market Cap' ordinal='6' />
                  </columns>
                </relation>
              </relation>
              <relation connection='textscan.0ey9l81086llne171v8qx0lhiqur' name='nem_price.csv' table='[nem_price#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='date' name='Date' ordinal='0' />
                  <column datatype='real' name='Open' ordinal='1' />
                  <column datatype='real' name='High' ordinal='2' />
                  <column datatype='real' name='Low' ordinal='3' />
                  <column datatype='real' name='Close' ordinal='4' />
                  <column datatype='integer' name='Volume' ordinal='5' />
                  <column datatype='integer' name='Market Cap' ordinal='6' />
                </columns>
              </relation>
            </relation>
            <relation connection='textscan.0ey9l81086llne171v8qx0lhiqur' name='ripple_price.csv' table='[ripple_price#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='date' name='Date' ordinal='0' />
                <column datatype='real' name='Open' ordinal='1' />
                <column datatype='real' name='High' ordinal='2' />
                <column datatype='real' name='Low' ordinal='3' />
                <column datatype='real' name='Close' ordinal='4' />
                <column datatype='integer' name='Volume' ordinal='5' />
                <column datatype='integer' name='Market Cap' ordinal='6' />
              </columns>
            </relation>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[bitcoin_price.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[bitcoin_price.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[bitcoin_price.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[bitcoin_price.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[bitcoin_price.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market Cap]</local-name>
            <parent-name>[bitcoin_price.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (dash_price.csv)]</local-name>
            <parent-name>[dash_price.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open (dash_price.csv)]</local-name>
            <parent-name>[dash_price.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High (dash_price.csv)]</local-name>
            <parent-name>[dash_price.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low (dash_price.csv)]</local-name>
            <parent-name>[dash_price.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume (dash_price.csv)]</local-name>
            <parent-name>[dash_price.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market Cap (dash_price.csv)]</local-name>
            <parent-name>[dash_price.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (ethereum_price.csv)]</local-name>
            <parent-name>[ethereum_price.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open (ethereum_price.csv)]</local-name>
            <parent-name>[ethereum_price.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High (ethereum_price.csv)]</local-name>
            <parent-name>[ethereum_price.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low (ethereum_price.csv)]</local-name>
            <parent-name>[ethereum_price.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume (ethereum_price.csv)]</local-name>
            <parent-name>[ethereum_price.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market Cap (ethereum_price.csv)]</local-name>
            <parent-name>[ethereum_price.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (litecoin_price.csv)]</local-name>
            <parent-name>[litecoin_price.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open (litecoin_price.csv)]</local-name>
            <parent-name>[litecoin_price.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High (litecoin_price.csv)]</local-name>
            <parent-name>[litecoin_price.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low (litecoin_price.csv)]</local-name>
            <parent-name>[litecoin_price.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume (litecoin_price.csv)]</local-name>
            <parent-name>[litecoin_price.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market Cap (litecoin_price.csv)]</local-name>
            <parent-name>[litecoin_price.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (monero_price.csv)]</local-name>
            <parent-name>[monero_price.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open (monero_price.csv)]</local-name>
            <parent-name>[monero_price.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High (monero_price.csv)]</local-name>
            <parent-name>[monero_price.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low (monero_price.csv)]</local-name>
            <parent-name>[monero_price.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume (monero_price.csv)]</local-name>
            <parent-name>[monero_price.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market Cap (monero_price.csv)]</local-name>
            <parent-name>[monero_price.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (nem_price.csv)]</local-name>
            <parent-name>[nem_price.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open (nem_price.csv)]</local-name>
            <parent-name>[nem_price.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High (nem_price.csv)]</local-name>
            <parent-name>[nem_price.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low (nem_price.csv)]</local-name>
            <parent-name>[nem_price.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume (nem_price.csv)]</local-name>
            <parent-name>[nem_price.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market Cap (nem_price.csv)]</local-name>
            <parent-name>[nem_price.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (ripple_price.csv)]</local-name>
            <parent-name>[ripple_price.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open (ripple_price.csv)]</local-name>
            <parent-name>[ripple_price.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High (ripple_price.csv)]</local-name>
            <parent-name>[ripple_price.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low (ripple_price.csv)]</local-name>
            <parent-name>[ripple_price.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume (ripple_price.csv)]</local-name>
            <parent-name>[ripple_price.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market Cap (ripple_price.csv)]</local-name>
            <parent-name>[ripple_price.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Returns' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='//(ZN(SUM([Close])) - LOOKUP(ZN(SUM([Close])), -1)) / ABS(LOOKUP(ZN(SUM([Close])), -1))&#13;&#10;(ZN(SUM([Pivot Field Values])) - LOOKUP(ZN(SUM([Pivot Field Values])), -1)) / ABS(LOOKUP(ZN(SUM([Pivot Field Values])), -1))&#13;&#10;//([Close] - PREVIOUS_VALUE(0)) /'>
          <table-calc level-address='[federated.16e7hm90fei1qw15cnyqf01f0x5g].[dy:Date:ok]' ordering-field='[federated.16e7hm90fei1qw15cnyqf01f0x5g].[Date]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Volatility' datatype='real' name='[Calculation_610237792154439724]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='//IF [Date] = DATETIME(&quot;Jan 1, 2017&quot;)&#13;&#10;//IF FIRST()=0 THEN&#13;&#10;//IF YEAR([Date]) = YEAR(DATETIME(&quot;2017-01-01&quot;)) THEN&#13;&#10;//IF DATE(&quot;2017-01-01&quot;)} &lt; LOOKUP([Date],0) THEN&#13;&#10;//    WINDOW_STDEVP([Returns],0,LAST())&#13;&#10;//END&#13;&#10;//IF FIRST()=0 THEN&#13;&#10;//    WINDOW_STDEVP([Returns],0,LAST())&#13;&#10;//END&#13;&#10;WINDOW_STDEV(&#13;&#10;IF #2017-01-01# &lt;= ATTR([Date]) AND ATTR([Date]) &lt; #2018-01-01#&#13;&#10;THEN [Calculation1]&#13;&#10;END)'>
          <table-calc level-address='[federated.16e7hm90fei1qw15cnyqf01f0x5g].[dy:Date:ok]' ordering-field='[federated.16e7hm90fei1qw15cnyqf01f0x5g].[Date]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_610237792203358275]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Date (dash price.csv)' datatype='date' hidden='true' name='[Date (dash_price.csv)]' role='dimension' type='ordinal' />
      <column caption='Date (ethereum price.csv)' datatype='date' hidden='true' name='[Date (ethereum_price.csv)]' role='dimension' type='ordinal' />
      <column caption='Date (litecoin price.csv)' datatype='date' hidden='true' name='[Date (litecoin_price.csv)]' role='dimension' type='ordinal' />
      <column caption='Date (monero price.csv)' datatype='date' hidden='true' name='[Date (monero_price.csv)]' role='dimension' type='ordinal' />
      <column caption='Date (nem price.csv)' datatype='date' hidden='true' name='[Date (nem_price.csv)]' role='dimension' type='ordinal' />
      <column caption='Date (ripple price.csv)' datatype='date' hidden='true' name='[Date (ripple_price.csv)]' role='dimension' type='ordinal' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column caption='High (dash price.csv)' datatype='real' hidden='true' name='[High (dash_price.csv)]' role='measure' type='quantitative' />
      <column caption='High (ethereum price.csv)' datatype='real' hidden='true' name='[High (ethereum_price.csv)]' role='measure' type='quantitative' />
      <column caption='High (litecoin price.csv)' datatype='real' hidden='true' name='[High (litecoin_price.csv)]' role='measure' type='quantitative' />
      <column caption='High (monero price.csv)' datatype='real' hidden='true' name='[High (monero_price.csv)]' role='measure' type='quantitative' />
      <column caption='High (nem price.csv)' datatype='real' hidden='true' name='[High (nem_price.csv)]' role='measure' type='quantitative' />
      <column caption='High (ripple price.csv)' datatype='real' hidden='true' name='[High (ripple_price.csv)]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[High]' role='measure' type='quantitative' />
      <column caption='Low (dash price.csv)' datatype='real' hidden='true' name='[Low (dash_price.csv)]' role='measure' type='quantitative' />
      <column caption='Low (ethereum price.csv)' datatype='real' hidden='true' name='[Low (ethereum_price.csv)]' role='measure' type='quantitative' />
      <column caption='Low (litecoin price.csv)' datatype='real' hidden='true' name='[Low (litecoin_price.csv)]' role='measure' type='quantitative' />
      <column caption='Low (monero price.csv)' datatype='real' hidden='true' name='[Low (monero_price.csv)]' role='measure' type='quantitative' />
      <column caption='Low (nem price.csv)' datatype='real' hidden='true' name='[Low (nem_price.csv)]' role='measure' type='quantitative' />
      <column caption='Low (ripple price.csv)' datatype='real' hidden='true' name='[Low (ripple_price.csv)]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Low]' role='measure' type='quantitative' />
      <column caption='Market Cap (dash price.csv)' datatype='integer' hidden='true' name='[Market Cap (dash_price.csv)]' role='measure' type='quantitative' />
      <column caption='Market Cap (ethereum price.csv)' datatype='integer' hidden='true' name='[Market Cap (ethereum_price.csv)]' role='measure' type='quantitative' />
      <column caption='Market Cap (litecoin price.csv)' datatype='integer' hidden='true' name='[Market Cap (litecoin_price.csv)]' role='measure' type='quantitative' />
      <column caption='Market Cap (monero price.csv)' datatype='integer' hidden='true' name='[Market Cap (monero_price.csv)]' role='measure' type='quantitative' />
      <column caption='Market Cap (nem price.csv)' datatype='integer' hidden='true' name='[Market Cap (nem_price.csv)]' role='measure' type='quantitative' />
      <column caption='Market Cap (ripple price.csv)' datatype='integer' hidden='true' name='[Market Cap (ripple_price.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Market Cap]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Open (dash price.csv)' datatype='real' hidden='true' name='[Open (dash_price.csv)]' role='measure' type='quantitative' />
      <column caption='Open (ethereum price.csv)' datatype='real' hidden='true' name='[Open (ethereum_price.csv)]' role='measure' type='quantitative' />
      <column caption='Open (litecoin price.csv)' datatype='real' hidden='true' name='[Open (litecoin_price.csv)]' role='measure' type='quantitative' />
      <column caption='Open (monero price.csv)' datatype='real' hidden='true' name='[Open (monero_price.csv)]' role='measure' type='quantitative' />
      <column caption='Open (nem price.csv)' datatype='real' hidden='true' name='[Open (nem_price.csv)]' role='measure' type='quantitative' />
      <column caption='Open (ripple price.csv)' datatype='real' hidden='true' name='[Open (ripple_price.csv)]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Open]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='Close' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column caption='Volume (dash price.csv)' datatype='integer' hidden='true' name='[Volume (dash_price.csv)]' role='measure' type='quantitative' />
      <column caption='Volume (ethereum price.csv)' datatype='integer' hidden='true' name='[Volume (ethereum_price.csv)]' role='measure' type='quantitative' />
      <column caption='Volume (litecoin price.csv)' datatype='integer' hidden='true' name='[Volume (litecoin_price.csv)]' role='measure' type='quantitative' />
      <column caption='Volume (monero price.csv)' datatype='integer' hidden='true' name='[Volume (monero_price.csv)]' role='measure' type='quantitative' />
      <column caption='Volume (nem price.csv)' datatype='integer' hidden='true' name='[Volume (nem_price.csv)]' role='measure' type='quantitative' />
      <column caption='Volume (ripple price.csv)' datatype='integer' hidden='true' name='[Volume (ripple_price.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Volume]' role='measure' type='quantitative' />
      <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.279944' measure-ordering='alphabetic' measure-percentage='0.720056' show-structure='true' />
      <default-sorts>
        <sort class='manual' column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Predictions'>
      <table>
        <view>
          <datasources>
            <datasource caption='Selected Cryptocurrencies' name='federated.16e7hm90fei1qw15cnyqf01f0x5g' />
          </datasources>
          <datasource-dependencies datasource='federated.16e7hm90fei1qw15cnyqf01f0x5g'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Name' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Close' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' forecast-column-base='[sum:Pivot Field Values:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.16e7hm90fei1qw15cnyqf01f0x5g].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.16e7hm90fei1qw15cnyqf01f0x5g].[none:Pivot Field Names:nk] * [federated.16e7hm90fei1qw15cnyqf01f0x5g].[fVal:sum:Pivot Field Values:qk])</rows>
        <cols>[federated.16e7hm90fei1qw15cnyqf01f0x5g].[tdy:Date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='0' model-type='auto-season' range-periods='Year-Trunc' range-size='1' range-type='end-of' show-prediction-bands='false' />
      </table>
    </worksheet>
    <worksheet name='Volatility'>
      <table>
        <view>
          <datasources>
            <datasource caption='Selected Cryptocurrencies' name='federated.16e7hm90fei1qw15cnyqf01f0x5g' />
          </datasources>
          <datasource-dependencies datasource='federated.16e7hm90fei1qw15cnyqf01f0x5g'>
            <column caption='Returns' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//(ZN(SUM([Close])) - LOOKUP(ZN(SUM([Close])), -1)) / ABS(LOOKUP(ZN(SUM([Close])), -1))&#13;&#10;(ZN(SUM([Pivot Field Values])) - LOOKUP(ZN(SUM([Pivot Field Values])), -1)) / ABS(LOOKUP(ZN(SUM([Pivot Field Values])), -1))&#13;&#10;//([Close] - PREVIOUS_VALUE(0)) /'>
                <table-calc level-address='[federated.16e7hm90fei1qw15cnyqf01f0x5g].[dy:Date:ok]' ordering-field='[federated.16e7hm90fei1qw15cnyqf01f0x5g].[Date]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Volatility' datatype='real' name='[Calculation_610237792154439724]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//IF [Date] = DATETIME(&quot;Jan 1, 2017&quot;)&#13;&#10;//IF FIRST()=0 THEN&#13;&#10;//IF YEAR([Date]) = YEAR(DATETIME(&quot;2017-01-01&quot;)) THEN&#13;&#10;//IF DATE(&quot;2017-01-01&quot;)} &lt; LOOKUP([Date],0) THEN&#13;&#10;//    WINDOW_STDEVP([Returns],0,LAST())&#13;&#10;//END&#13;&#10;//IF FIRST()=0 THEN&#13;&#10;//    WINDOW_STDEVP([Returns],0,LAST())&#13;&#10;//END&#13;&#10;WINDOW_STDEV(&#13;&#10;IF #2017-01-01# &lt;= ATTR([Date]) AND ATTR([Date]) &lt; #2018-01-01#&#13;&#10;THEN [Calculation1]&#13;&#10;END)'>
                <table-calc level-address='[federated.16e7hm90fei1qw15cnyqf01f0x5g].[dy:Date:ok]' ordering-field='[federated.16e7hm90fei1qw15cnyqf01f0x5g].[Date]' ordering-type='Field' />
              </calculation>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Name' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Close' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk:7]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.16e7hm90fei1qw15cnyqf01f0x5g].[tdy:Date:qk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_610237792154439724]' derivation='User' name='[usr:Calculation_610237792154439724:qk:13]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.16e7hm90fei1qw15cnyqf01f0x5g].[tdy:Date:qk]' ordering-type='Field' />
              <table-calc field='[federated.16e7hm90fei1qw15cnyqf01f0x5g].[Calculation1]' ordering-field='[federated.16e7hm90fei1qw15cnyqf01f0x5g].[tdy:Date:qk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <sort class='manual' column='[federated.16e7hm90fei1qw15cnyqf01f0x5g].[none:Pivot Field Names:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Ripple (XRP)&quot;</bucket>
              <bucket>&quot;Nem (XEM)&quot;</bucket>
              <bucket>&quot;Litecoin (LTC)&quot;</bucket>
              <bucket>&quot;Monero (XMR)&quot;</bucket>
              <bucket>&quot;Dash (DASH)&quot;</bucket>
              <bucket>&quot;Ethereum (ETH)&quot;</bucket>
              <bucket>&quot;Bitcoin (BTC)&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
        </view>
        <panes>
          <pane id='27' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.16e7hm90fei1qw15cnyqf01f0x5g].[none:Pivot Field Names:nk]' />
              <lod column='[federated.16e7hm90fei1qw15cnyqf01f0x5g].[usr:Calculation1:qk:7]' />
              <lod column='[federated.16e7hm90fei1qw15cnyqf01f0x5g].[tdy:Date:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Cryptocurrency:&#9;</run>
                <run bold='true'>&lt;[federated.16e7hm90fei1qw15cnyqf01f0x5g].[none:Pivot Field Names:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Volatility:&#9;</run>
                <run bold='true'>&lt;[federated.16e7hm90fei1qw15cnyqf01f0x5g].[usr:Calculation_610237792154439724:qk:13]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.16e7hm90fei1qw15cnyqf01f0x5g].[usr:Calculation_610237792154439724:qk:13]</rows>
        <cols>[federated.16e7hm90fei1qw15cnyqf01f0x5g].[none:Pivot Field Names:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
